# system

./: .gitignore  README.md  http-client.env.json  pom.xml
db/: pom.xml
db/docker/: .env  docker-compose.yaml
db/docker/changelog/model/: master.xml
db/docker/sh/: init-db.sh  start_docker.sh
db/src/main/resources/changelog/model/: model.xml
innerservice/: Dockerfile  pom.xml
innerservice/src/main/java/com/example/innerservice/: InnerService.java
innerservice/src/main/java/com/example/innerservice/controller/: HealthController.java  MainController.java
innerservice/src/main/resources/samples/: operate.http
myservice/: Dockerfile  pom.xml
myservice/src/main/java/com/example/myservice/: MyserviceApplication.java
myservice/src/main/java/com/example/myservice/aspect/: ApiServiceAspect.java
myservice/src/main/java/com/example/myservice/config/: MainConfig.java
myservice/src/main/java/com/example/myservice/controller/: HeaithController.java  HealthController.java  InfoController.java
myservice/src/main/java/com/example/myservice/filter/: WebMetricFilter.java
myservice/src/main/java/com/example/myservice/monitoring/: WebMetricsTagProvider.java
myservice/src/main/java/com/example/myservice/services/: Persistable.java
myservice/src/main/resources/: application.properties
myservice/src/main/resources/samoles/: info.http
myservice/src/main/resources/samples/: http-client.env.json  info.http  monitoring.http
oc-deployment/: k8s-minikube-comand.txt  start-system-k8s.sh
oc-deployment/k8s/: ingress.yaml
oc-deployment/k8s/innerservice/: dc.yaml  svc.yaml
oc-deployment/k8s/myservice/: dc.yaml  svc.yaml
prometheus/: Dockerfile  prometheus.yml  start-prometheus.sh
