server.port=8080

service.node.name=${NODE_NAME:null}

# Monitoring
management.server.port=8081
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=never
management.endpoint.health.show-components=never
management.health.defaults.enabled=false
management.metrics.tags.node_name=${NODE_NAME:local}
management.metrics.enable.jvm=false
management.metrics.enable.tomcat=false
management.metrics.enable.logback=false

